// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.34.0",
  "createdAt": "2026-06-26T05:45:42.043Z",
  "reproducibleCommand": "bun create better-t-stack@latest ChecKKPlease --frontend next --backend self --runtime none --database mongodb --orm mongoose --api trpc --auth better-auth --payments none --addons oxlint turborepo --examples none --db-setup mongodb-atlas --web-deploy cloudflare --server-deploy none --no-git --package-manager bun --install",
  "database": "mongodb",
  "orm": "mongoose",
  "backend": "self",
  "runtime": "none",
  "frontend": ["next"],
  "addons": ["oxlint", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "mongodb-atlas",
  "api": "trpc",
  "webDeploy": "cloudflare",
  "serverDeploy": "none",
}
